

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="how.lee">
  <meta name="keywords" content="isp">
  
    <meta name="description" content="一个图像算法工程师的知识图谱：持续更新中 编程基础 编程应用 图像基础 镜头选型 Sensor选型 典型 ISP Pipeline 典型 ISP IP 推荐读物 推荐书籍 推荐论文 推荐标准   推荐图像工具   职场软技能 参考链接     一个图像算法工程师的知识图谱：持续更新中本文旨在对个人过往的工作经验做一个复盘，整理出一份 图像算法工程师的知识图谱 。利于后续的温故知新与查漏补缺。同时">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge Graph">
<meta property="og:url" content="https://howlee1203.github.io/2023/09/30/Knowledge-Graph/index.html">
<meta property="og:site_name" content="FreezingFire">
<meta property="og:description" content="一个图像算法工程师的知识图谱：持续更新中 编程基础 编程应用 图像基础 镜头选型 Sensor选型 典型 ISP Pipeline 典型 ISP IP 推荐读物 推荐书籍 推荐论文 推荐标准   推荐图像工具   职场软技能 参考链接     一个图像算法工程师的知识图谱：持续更新中本文旨在对个人过往的工作经验做一个复盘，整理出一份 图像算法工程师的知识图谱 。利于后续的温故知新与查漏补缺。同时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-30T09:53:29.000Z">
<meta property="article:modified_time" content="2023-11-19T13:45:18.972Z">
<meta property="article:author" content="how.lee">
<meta property="article:tag" content="Summary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Knowledge Graph - FreezingFire</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"howlee1203.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"o5i4XDEsIQCnT83ZyqT2di58-gzGzoHsz","app_key":"qAw0rr6h4QO55Janh0O67ZMD","server_url":"https://o5i4xdes.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>晴岚世界史</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Knowledge Graph"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-30 17:53" pubdate>
          September 30, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Knowledge Graph</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><a href="#%E4%B8%80%E4%B8%AA%E5%9B%BE%E5%83%8F%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD">一个图像算法工程师的知识图谱：持续更新中</a><ul>
<li><a href="#%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80">编程基础</a></li>
<li><a href="#%E7%BC%96%E7%A8%8B%E5%BA%94%E7%94%A8">编程应用</a></li>
<li><a href="#%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80">图像基础</a><ul>
<li><a href="#%E9%95%9C%E5%A4%B4%E9%80%89%E5%9E%8B">镜头选型</a></li>
<li><a href="#sensor%E9%80%89%E5%9E%8B">Sensor选型</a></li>
<li><a href="#%E5%85%B8%E5%9E%8B-isp-pipeline">典型 ISP Pipeline</a></li>
<li><a href="#%E5%85%B8%E5%9E%8B-isp-ip">典型 ISP IP</a></li>
<li><a href="#%E6%8E%A8%E8%8D%90%E8%AF%BB%E7%89%A9">推荐读物</a><ul>
<li><a href="#%E6%8E%A8%E8%8D%90%E4%B9%A6%E7%B1%8D">推荐书籍</a></li>
<li><a href="#%E6%8E%A8%E8%8D%90%E8%AE%BA%E6%96%87">推荐论文</a></li>
<li><a href="#%E6%8E%A8%E8%8D%90%E6%A0%87%E5%87%86">推荐标准</a></li>
</ul>
</li>
<li><a href="#%E6%8E%A8%E8%8D%90%E5%9B%BE%E5%83%8F%E5%B7%A5%E5%85%B7">推荐图像工具</a></li>
</ul>
</li>
<li><a href="#%E8%81%8C%E5%9C%BA%E8%BD%AF%E6%8A%80%E8%83%BD">职场软技能</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></li>
</ul>
</li>
</ul>
<hr>
<h1 id="一个图像算法工程师的知识图谱：持续更新中"><a href="#一个图像算法工程师的知识图谱：持续更新中" class="headerlink" title="一个图像算法工程师的知识图谱：持续更新中"></a>一个图像算法工程师的知识图谱：持续更新中</h1><p>本文旨在对个人过往的工作经验做一个复盘，整理出一份 <strong>图像算法工程师的知识图谱</strong> 。利于后续的温故知新与查漏补缺。同时广而告之，便于和同行间进行交流。</p>
<hr>
<h2 id="编程基础"><a href="#编程基础" class="headerlink" title="编程基础"></a>编程基础</h2><p>图像算法工程师作为码农的一个分支，对于编程能力也有着相当的要求。而当今不同的岗位需求对于图像算法工程师也有着截然不同的能力要求。基于笔者有限的工作经验，对于移动端的图像算法所需的基础编程能力做简单的的梳理。</p>
<table>
<thead>
<tr>
<th>基础能力</th>
<th>基础技能</th>
<th>学习途径</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>系统平台</td>
<td>Unix</td>
<td><a href="#unix%E6%95%99%E7%A8%8B">Unix教程</a></td>
<td>Ubuntu&#x2F;WSL2</td>
</tr>
<tr>
<td></td>
<td>Windows</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Android</td>
<td><a href="#android%E6%95%99%E7%A8%8B">Android教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>NVIDIA Jetson</td>
<td><a href="#jetson">Jetson教程</a></td>
<td>—</td>
</tr>
<tr>
<td>编程语言</td>
<td>C&#x2F;C++</td>
<td><a href="#cc%E6%95%99%E7%A8%8B">C&#x2F;C++教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Python</td>
<td><a href="#python%E6%95%99%E7%A8%8B">Python教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Matlab</td>
<td><a href="#matlab%E6%95%99%E7%A8%8B">Matlab教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>CUDA</td>
<td><a href="#cuda%E6%95%99%E7%A8%8B">CUDA教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>CMake</td>
<td><a href="#cmake%E6%95%99%E7%A8%8B">CMake教程</a></td>
<td>—</td>
</tr>
<tr>
<td>代码管理</td>
<td>Git</td>
<td><a href="#git%E6%95%99%E7%A8%8B">Git教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Repo</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Gerrit</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>编程文档</td>
<td>Markdown</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Doxygen</td>
<td><a href="#doxygen%E6%95%99%E7%A8%8B">Doxygen教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>LaTex</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>编程思想</td>
<td>DesignPattern</td>
<td><a href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>代码重构</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>编程工具</td>
<td>VSCode</td>
<td><a href="#vscode%E6%95%99%E7%A8%8B">VSCode教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>OpenCV</td>
<td><a href="#opencv%E6%95%99%E7%A8%8B">OpenCV教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>ROS</td>
<td><a href="#roscatkin%E6%95%99%E7%A8%8B">ROS&#x2F;Catkin教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>V4l2</td>
<td><a href="#v4l2%E6%95%99%E7%A8%8B">V4l2教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>GStream</td>
<td><a href="#gstream%E6%95%99%E7%A8%8B">GStream教程</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Docker</td>
<td><a href="#docker%E6%95%99%E7%A8%8B">Docker教程</a></td>
<td>—</td>
</tr>
</tbody></table>
<p>基于上述编程基础能力，应该能独自进行图像算法开发，输出满足以下要求的算法代码&#x2F;功能：</p>
<ul>
<li>具有一定的兼容能力：<ul>
<li>兼容不同操作系统：windows|linux|macOS etc.</li>
<li>兼容不同的指令架构：x86|x64|arm etc.</li>
<li>兼容不同调试版本：release|debug etc.</li>
</ul>
</li>
<li>具有一定的版本管理能力：<ul>
<li>版本定位：Change Id|Commit Id|Git Tag|Build Time etc.</li>
<li>版本发布说明：Release Note etc.</li>
<li>使用说明文档：ReadMe.md|<code>xxx -help</code> etc.</li>
</ul>
</li>
<li>具有一定的日志能力（LOG系统）：<ul>
<li>不同等级Log：Fatal|Error|Warning|Info|Debug etc.</li>
<li>输出不同位置：CMD终端|文本文件|CSV文件 etc.</li>
</ul>
</li>
<li>具有一定的模块化能力：<ul>
<li>模块满足： <strong>高内聚低耦合</strong></li>
<li>注释模块：简单代码自注释，复杂代码有详细流程注释，支持 <strong>Doxygen</strong></li>
<li>测试模块：具有合格的单元测试能力，以及相应的批处理（shell|python调用）</li>
</ul>
</li>
<li>具有一定的工程应用能力：<ul>
<li>算力：常驻，峰值</li>
<li>内存：常驻，峰值</li>
<li>耗时：常驻，峰值</li>
<li>功耗：常驻，峰值</li>
<li>依赖性：依赖库尽量少</li>
</ul>
</li>
</ul>
<hr>
<h2 id="编程应用"><a href="#编程应用" class="headerlink" title="编程应用"></a>编程应用</h2><p>如果前述 <strong>编程基础</strong> 是砖头水泥等原材料，那么 <strong>编程应用</strong> 就是使用这些材料建立高楼大厦的技术能力。没有好的原材料，再高的大楼也可能轰然倒塌；同样的，没有好的技术能力，再好的原材料，也难以平地起高楼。虽然作为图像算法，这些应用例子并不一定是必要的，但是足够优秀的应用都是好的老师，能给我们打开一扇门，树一面旗帜。</p>
<table>
<thead>
<tr>
<th>应用方向</th>
<th>应用技能</th>
<th>学习途径</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>环境搭建</td>
<td>科学上网</td>
<td><a href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B">科学上网</a></td>
<td>VPN</td>
</tr>
<tr>
<td></td>
<td>玩转C++</td>
<td><a href="#cpp%E5%B7%A5%E5%85%B7%E6%B8%85%E5%8D%95">C++工具</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>玩转NAS</td>
<td><a href="#%E7%8E%A9%E8%BD%ACnas%E6%95%99%E7%A8%8B">玩转NAS</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>玩转移动机器人</td>
<td><a href="#%E7%8E%A9%E8%BD%AC%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%95%99%E7%A8%8B">玩转移动机器人</a></td>
<td>—</td>
</tr>
</tbody></table>
<hr>
<h2 id="图像基础"><a href="#图像基础" class="headerlink" title="图像基础"></a>图像基础</h2><table>
<thead>
<tr>
<th>基本单元</th>
<th>子模块&#x2F;参数</th>
<th>学习途径</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>相机模组</td>
<td>Cover Glass</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Lens</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>COMS sensor</td>
<td><a href="#cis%E6%95%99%E7%A8%8B">CIS</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>ISP&#x2F;DSP</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>FPC</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Lens</td>
<td>清晰度MTF</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>光圈</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>景深</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>畸变</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>杂散光</td>
<td>—</td>
<td>ghost&#x2F;flare&#x2F;射线杂光&#x2F;ASAP</td>
</tr>
<tr>
<td>CMOS Sensor</td>
<td>pixel size</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>active pixels</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>color filter array</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>sensitivity</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>dynamic range</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>SNR</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Image Sensor Processing</td>
<td>AEC&#x2F;AEDC&#x2F;AWB&#x2F;AF</td>
<td><a href="#3a%E6%95%99%E7%A8%8B">3A</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>pipeline</td>
<td><a href="#pipeline%E6%95%99%E7%A8%8B">pipeline</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>BLC&#x2F;BPC&#x2F;FPNC</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>HDR</td>
<td><a href="#hdr%E6%95%99%E7%A8%8B">HDR</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>NR</td>
<td><a href="#nr%E6%95%99%E7%A8%8B">NR</a></td>
<td>Noise Profile</td>
</tr>
<tr>
<td></td>
<td>Lens Shading Correction</td>
<td><a href="#lsc">LSC</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Demosaic</td>
<td><a href="#demosaic%E6%95%99%E7%A8%8B">DEM</a></td>
<td>RGGB&#x2F;RCCB</td>
</tr>
<tr>
<td></td>
<td>DRC</td>
<td><a href="#drc%E6%95%99%E7%A8%8B">DRC</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Gamma</td>
<td><a href="#gamma%E6%95%99%E7%A8%8B">Gamma</a></td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>TMO</td>
<td>—</td>
<td>alaw</td>
</tr>
<tr>
<td></td>
<td>IQA</td>
<td><a href="#iqa">IQA</a></td>
<td>—</td>
</tr>
<tr>
<td>量产用视觉检测方案</td>
<td>清晰度算法方案</td>
<td>—</td>
<td>ISO12233</td>
</tr>
<tr>
<td></td>
<td>脏污检测方案</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>高低照度方案</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>Shading标定方案</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td></td>
<td>补光检测方案</td>
<td>—</td>
<td>—</td>
</tr>
</tbody></table>
<h3 id="镜头选型"><a href="#镜头选型" class="headerlink" title="镜头选型"></a>镜头选型</h3><ul>
<li>MIC(Max Image Circle)|FOV|lens架构</li>
<li>lens list</li>
<li>MIC|EFL|F&#x2F;#</li>
<li>确认CRA|barrel diameter|景深</li>
<li>样品性能确认，holder确认</li>
<li>杂光确认</li>
<li>轴向视点|FOV确认</li>
</ul>
<h3 id="Sensor选型"><a href="#Sensor选型" class="headerlink" title="Sensor选型"></a>Sensor选型</h3><ul>
<li>optical format</li>
<li>active pixels</li>
<li>pixel size</li>
<li>color filter array</li>
<li>chief ray angle: fill factor|micro-lens</li>
<li>FSI|BSI|stacked BSI</li>
<li>Conversion gain|full well charge</li>
<li>rolling shutter|global shutter</li>
<li>responsivity|sensitivity</li>
<li>SNR</li>
<li>Noise</li>
<li>Dynamic Range</li>
<li>Black Level</li>
</ul>
<h3 id="典型-ISP-Pipeline"><a href="#典型-ISP-Pipeline" class="headerlink" title="典型 ISP Pipeline"></a>典型 ISP Pipeline</h3><p>slin -&gt; bpc -&gt; blc -&gt; rdns -&gt; rhdr -&gt; lsc -&gt; wbc -&gt; demosaic -&gt; ccm -&gt; gamma -&gt; gtm -&gt; csc(rgb2yuv) -&gt; cfc(yuv444 -&gt; yuv422 -&gt; yuv420)</p>
<ul>
<li>slin: 分段线性化，采用两个gamma（8个点和256个点）串联</li>
<li>bpc：坏点校正</li>
<li>blc：黑电平校正</li>
<li>rdns：raw域降噪</li>
<li>rhdr：raw域HDR</li>
<li>lsc：lens shading correction</li>
<li>wbc：白平衡校正</li>
<li>demosaic：去马赛克</li>
<li>ccm：颜色校正</li>
<li>gamma：亮度域转变</li>
<li>gtm：global tone mapping</li>
</ul>
<h3 id="典型-ISP-IP"><a href="#典型-ISP-IP" class="headerlink" title="典型 ISP IP"></a>典型 ISP IP</h3><p>LSC：要考虑效果，算力（定点化，计算量优化）等</p>
<ul>
<li>求当前pixel距离光心的xy方向偏移量</li>
<li>归一化，1&#x2F;r &#x3D; (1+frac) * 1 &gt;&gt; (15-exp)</li>
<li>旋转校正</li>
<li>椭圆伸缩变换校正</li>
<li>求欧式距离平方</li>
<li>33个点插值求gain</li>
</ul>
<h3 id="推荐读物"><a href="#推荐读物" class="headerlink" title="推荐读物"></a>推荐读物</h3><h4 id="推荐书籍"><a href="#推荐书籍" class="headerlink" title="推荐书籍"></a>推荐书籍</h4><ul>
<li>《图像处理、分析与机器视觉》 </li>
<li>《CCD、CMOS图像传感器基础与应用》</li>
<li>《图像传感器应用技术 第三版》</li>
<li>《多传感器图像融合技术及应用》</li>
<li>《智能CMOS图像传感器与应用》</li>
<li>《Image Processing for Embedded Devices》</li>
<li>《image sensor and signal processing for digital still cameras》</li>
</ul>
<h4 id="推荐论文"><a href="#推荐论文" class="headerlink" title="推荐论文"></a>推荐论文</h4><ul>
<li><p>RS: rolling shutter imaging on the electric grid from two rolling shutters to one global shutter</p>
</li>
<li><p>exposure fusion:a simple and practical alternative to high dynmaic range photograph</p>
</li>
<li><p>NR: drunet|edvr|mctf|vmctf</p>
<ul>
<li>review:a comprehensive comparision of multi-dimensional image denoising methods</li>
<li>fastdvd</li>
<li>vnlnet</li>
<li>edvr</li>
<li>a brief review of real world color image denoising</li>
<li>benchmarking denoising algorithms with real photographs</li>
<li>unprocessing images for learned raw denoising</li>
</ul>
</li>
<li><p>暗光增强</p>
<ul>
<li>LLE</li>
<li>STAR</li>
<li>LLIM</li>
</ul>
</li>
</ul>
<h4 id="推荐标准"><a href="#推荐标准" class="headerlink" title="推荐标准"></a>推荐标准</h4><ul>
<li>mipi: <a target="_blank" rel="noopener" href="https://www.synopsys.com/dw/ipdir.php?c=dwc_mipi_csi2_host">mipi-csi-2 spectification</a></li>
<li>ISO12233</li>
<li>EMVA1288</li>
</ul>
<h3 id="推荐图像工具"><a href="#推荐图像工具" class="headerlink" title="推荐图像工具"></a>推荐图像工具</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.faststone.org/FSIVDownload.htm">FastStoneImageViewer</a></li>
<li><a target="_blank" rel="noopener" href="https://imagej.net/downloads">ImageJ</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/IENT/YUView/releases">YUVView</a></li>
<li><a target="_blank" rel="noopener" href="https://www.softpedia.com/get/Multimedia/Graphic/Graphic-Others/7yuv.shtml">7yuv</a></li>
<li><a target="_blank" rel="noopener" href="https://www.irfanview.com/">irfanview</a></li>
</ol>
<hr>
<h2 id="职场软技能"><a href="#职场软技能" class="headerlink" title="职场软技能"></a>职场软技能</h2><p>推荐两篇博文：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://changdingfang.com/book/promotion_pn/docs/special/w5h1c8d1.html">5W1H8C1D分析法</a></li>
<li><a target="_blank" rel="noopener" href="http://changdingfang.com/book/promotion_pn/docs/do/c3.html">3C方案设计法</a></li>
</ol>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><span id="unix教程">Unix教程:</span></p>
<ol>
<li><a href="www.info.ee.surrey.ac.uk/Teaching/Unix/">Linux beginner</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-tutorial.html">菜鸟Linux教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell.html">菜鸟Shell教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/12/ssh-tutorial.html">博客：阮老师的SSH入门</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iggredible/Learn-Vim">Github: Learn Vim</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/along21/p/10366886.html">博客：文本三剑客教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337104547">博客：windows上安装WSL2</a></li>
</ol>
<p><span id="android教程">Android教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zipython/p/12520873.html">《自拍教程45》Python adb实时监控Logcat日志</a></li>
</ol>
<p><span id="jetson">Jetson教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/jetson/archives/r34.1/DeveloperGuide/index.html">NVIDIA Jetson Linux</a></li>
</ol>
<p><span id="cc教程">C&#x2F;C++教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://cplusplus.com/doc/tutorial/">C++ Language(C++ 11)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/applenob/Cpp_Primer_Practice">《C++ Primer 中文版（第 5 版）》学习仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://zh-google-styleguide.readthedocs.io/en/latest/">Google 开源项目风格指南——中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/compile_cpp_online.php">Online C++ Compiler</a></li>
<li><a target="_blank" rel="noopener" href="https://google.github.io/googletest/primer.html">GoogleTest Primer</a></li>
</ol>
<p><span id="python教程">Python教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-tutorial.html">菜鸟Python3教程</a></li>
<li><a target="_blank" rel="noopener" href="http://www.pythondoc.com/pythontutorial3/index.html">Python官方入门指南（中文）</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.17study.com.cn/2018/12/18/python3-lesson1/">从零开始学习PYTHON3讲义</a></li>
</ol>
<p><span id="cmake教程">CMake教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html">CMake Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://cliutils.gitlab.io/modern-cmake/">An Introduction to Modern CMake</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/foohack/p/3939506.html">博客：CMake编译目标</a></li>
</ol>
<p><span id="matlab教程">Matlab教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cainiaojc.com/matlab/matlab-tutorial.html">菜鸟Matlab教程</a></li>
</ol>
<p><span id="cuda教程">CUDA教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1803649">博客：一文详解OpenCV中的CUDA模块</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34587739">博客：CUDA编程入门极简教程</a></li>
</ol>
<p><span id="git教程">Git教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-tutorial.html">菜鸟Git教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">博客：廖雪峰Git教程</a></li>
</ol>
<p><span id="doxygen教程">Doxygen教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.doxygen.nl/manual/starting.html">Doxygen Manual</a></li>
</ol>
<p><span id="docker教程">Docker教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-hello-world.html">菜鸟Docker教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86734691">docker安装</a></li>
</ol>
<p><span id="opencv教程">OpenCV教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/">OpenCV</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/s15810751918/article/details/107705387">博客：linux下编译安装</a></li>
</ol>
<p><span id="roscatkin教程">ROS&#x2F;Catkin教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://wiki.ros.org/cn/ROS/Tutorials">ROS教程</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.ros.org/ROS/Tutorials">ROS Tutorials</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.ros.org/catkin/Tutorials">Catkin Tutorials</a></li>
<li><a target="_blank" rel="noopener" href="https://catkin-tools.readthedocs.io/en/latest/">Catkin Command Line Tools</a></li>
<li><a target="_blank" rel="noopener" href="http://wiki.ros.org/image_view#image_view.2BAC8-diamondback.video_recorder">image_view</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.ros.org/cn/roslaunch/Tutorials/Roslaunch%20tips%20for%20larger%20projects">Roslaunch在大型项目中的使用技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ncnynl.com/archives/201701/1273.html">博客：ROS&#x2F;C++入门教程</a></li>
<li><a target="_blank" rel="noopener" href="https://songapore.gitbook.io/ros-tutorials/">博客：ROS教程</a></li>
</ol>
<p><span id="设计模式">设计模式:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/design-pattern/design-pattern-tutorial.html">菜鸟设计模式教程</a></li>
<li><a target="_blank" rel="noopener" href="https://c.biancheng.net/design_pattern/">博客：Java设计模式</a></li>
<li><a target="_blank" rel="noopener" href="https://zhulao.gitee.io/blog/2019/03/31/23%E7%A7%8D%E7%BB%8F%E5%85%B8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F(%E9%99%84c++%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81)/index.html">博客：23种经典设计模式(附c++实现代码)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/liu-jianhao/Cpp-Design-Patterns">Github:Cpp-Design-Patterns(liu-jianhao)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jaredtao/DesignPattern">Github:Design Pattern(jaredtao)</a></li>
</ol>
<p><span id="#v4l2教程">V4l2教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.linuxtv.org/wiki/index.php/V4l-utils">V4l教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LoyenWang/p/15456230.html">博客：v4l2l框架分析</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vedic/p/10763838.html">博客：v4l2l之camera</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Ciellee/article/details/105483079">博客：Camera V4L2 驱动层分析</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/LinuxArmbiggod/article/details/80310445">博客：V4L2视频驱动框架—v4l2_device管理模块简述</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codeleading.com/article/66981572605/">博客：Linux下V4L2捕捉画面</a></li>
</ol>
<p><span id="#gstream教程">GStream教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://gstreamer.freedesktop.org/documentation/tutorials/index.html?gi-language=c">Tutorials</a></li>
<li><a target="_blank" rel="noopener" href="https://ricardolu.gitbook.io/gstreamer/#xu-ke-xie-yi">GStream中文教程</a></li>
</ol>
<p><span id="#vscode教程">VSCode教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Stone_hello/article/details/120041495">博客：VSCode+X11</a></li>
<li><a target="_blank" rel="noopener" href="https://coder.com/docs/code-server/latest">code server</a></li>
</ol>
<p><span id="#科学上网教程">科学上网教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.clash.la/about/">vpn工具：clash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Shadowsocks-NET/Qv2ray">vpn工具：Qv2ray</a></li>
</ol>
<p><span id="#cpp工具清单">C++清单:</span></p>
<ol>
<li>C&#x2F;C++ 入门项目<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweihan/p/13928719.html">新手清单</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23357089">推荐工具</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.guorongfei.com/2018/11/24/static-analizer/">静态检查工具总结</a></li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/ClangFormat.html">ClangFormat</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d6e12fc51294">clang-tidy</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109655171">UML类图学习</a></li>
</ol>
</li>
<li>callgraph:<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/realjimmy/p/12892179.html">callgraph: doxygen</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jinking01/article/details/108881862">callgraph: linux tool</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/beicause/call-graph">callgraph: vscode extension</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bernardnongpoh/CallGraph">callgraph: using LLVM</a></li>
</ol>
</li>
<li></li>
</ol>
<p><span id="#玩转nas教程">玩转nas教程:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/everestzhang/article/details/103738469">群辉docker加速</a></li>
<li><a target="_blank" rel="noopener" href="https://odcn.top/2019/02/13/2509/%e6%95%b4%e7%90%86%e6%b1%87%e6%80%bb%e4%b8%80%e4%b8%8b%e6%9c%80%e8%bf%91%e6%9b%b4%e6%96%b0%e7%9a%84%e4%b8%80%e4%ba%9bdocker%e9%95%9c%e5%83%8f/">大佬的docker镜像</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1848297">群辉VSCodeServer</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lewee0215/article/details/110150986">bug: Nginx反向代理 VSCode Server</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gebi1.com/thread-290996-1-1.html?_dsign=48f4c751">安全加密https使用百度云</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c7cfa8a1ba0c">博客1：域名访问NAS</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/622576945">博客2：域名访问NAS</a></li>
</ol>
<p><span id="#玩转移动机器人">玩转移动机器人教程:</span></p>
<ol>
<li>环境配置<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/LaineGates/article/details/120910628">WSL2配置ROS</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/github_39582118/article/details/129291773">WSL2 ROS网络通讯</a></li>
</ol>
</li>
<li>turtlebot3<ol>
<li><a target="_blank" rel="noopener" href="https://emanual.robotis.com/docs/en/platform/turtlebot3/overview/">office</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ncnynl.com/archives/202111/4858.html">手柄控制</a></li>
</ol>
</li>
<li>树莓派<ol>
<li><a target="_blank" rel="noopener" href="https://www.guyuehome.com/5831">4B安装ROS</a></li>
</ol>
</li>
<li>安卓手机<ol>
<li><a target="_blank" rel="noopener" href="https://wiki.ros.org/roslibjs/Tutorials/Publishing%20video%20and%20IMU%20data%20with%20roslibjs">ROS发布IMU和Video</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/aqwy1996822/article/details/120557948">博客1：安卓平台跑ORB</a></li>
<li><a target="_blank" rel="noopener" href="https://codeantenna.com/a/bXY34hOFLr">博客2：安卓平台跑ORB</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DavidGillsjo/VideoIMUCapture-Android">VideoIMUCapture-Android</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sucese/phoenix">Phoenix</a></li>
</ol>
</li>
</ol>
<p><span id="#cis教程">COMS sensor:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/sining/1952197">非常难得的 CMOS sensor 工作原理的深入技术科普</a></li>
<li><a target="_blank" rel="noopener" href="http://www.optique-ingenieur.org/en/courses/OPI_ang_M05_C06/co/OPI_ang_M05_C06_web.html">Basic principles of image sensors</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/EMVA1288/emva1288/releases">Github:EMVA1288</a></li>
</ol>
<p><span id="#3a教程">AEC&#x2F;AEDC&#x2F;AWB&#x2F;AF:</span></p>
<ol>
<li>Auto Exposure Control<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/39573490">知乎：PID控制算法原理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.woshipm.com/pd/4206858.html">PID控制算法原理</a></li>
<li><a target="_blank" rel="noopener" href="http://www.pan-globe.net/nd.jsp?id=12">PID调试步骤（附口诀）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100369527">Understanding Auto Exposure Control</a></li>
<li><a target="_blank" rel="noopener" href="https://rdbuy.com/article/articledetail?article_id=146">DXOMARK：如何测试相机的视频影像性能质量</a></li>
</ol>
</li>
<li>Auto White Balance<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98834353">Understanding Light and Color</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98834866">Understanding Color Temperature</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98835300">Understanding White Balance Control</a></li>
<li><a target="_blank" rel="noopener" href="https://ipg.fer.hr/ipg/resources/color_constancy#">Color constancy</a></li>
<li><a target="_blank" rel="noopener" href="https://paperswithcode.com/task/color-constancy">paper: Color Constancy</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9dc449382707">自动白平衡算法</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348162070">自动白平衡算法 AWB</a></li>
<li><a target="_blank" rel="noopener" href="https://alumni.media.mit.edu/~wad/color/exp1/index.html">Computation of Color Experiments</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012736685/article/details/50730784">灰度世界算法（Gray World Algorithm）和White Patch Retinex算法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36187544/article/details/97657927">五种自动白平衡算法</a></li>
</ol>
</li>
<li>Auto Focus<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109000056">Understanding Auto Focus</a></li>
</ol>
</li>
</ol>
<p><span id="#pipeline教程">pipeline:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/pi19404/m19404">m19404</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/c_1129083002797633536">色彩科学学习笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/ColorImageProcessing">Color image processing</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cruxopen/openISP">Open Image Signal Processor</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/karaimer/camera-pipeline-UI">camera-pipeline-UI</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/61075213">如何深入研究ISP算法？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eecs.yorku.ca/~mbrown/ICCV2019_Brown.html">Understanding Color and the In-Camera Image Processing Pipeline for Computer Vision</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98820927">Understanding ISP Pipeline</a></li>
<li><a target="_blank" rel="noopener" href="https://pixls.us/blog/2019/09/g-mic-2-7-process-your-images-with-style/">Process Your Images with Style!</a></li>
<li><a target="_blank" rel="noopener" href="https://imagingbook.com/">Digital Image Processing ~ Books and Materials by Wilhelm</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/sining">无法抗拒的图像技术</a></li>
</ol>
<p>相关网站：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://pixls.us/">website: pixls</a></li>
<li><a target="_blank" rel="noopener" href="https://www.darktable.org/news/">website: darktable</a></li>
<li><a target="_blank" rel="noopener" href="https://aptina.atlassian.net/wiki/spaces/DEVS/overview">ISP tuning: DevSuite</a></li>
<li><a target="_blank" rel="noopener" href="http://image-sensors-world.blogspot.com/">Image sensor world</a></li>
<li><a target="_blank" rel="noopener" href="https://isp.uv.es/index.html">ISP Image</a></li>
<li><a target="_blank" rel="noopener" href="https://ni.neatvideo.com/download/calibration-target">Calibration Target</a></li>
</ol>
<p><span id="#hdr教程">HDR&#x2F;TMO:</span></p>
<ol>
<li>HDR sensor<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129229278">HDR sensor 原理介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv1543306/">浅析HDR拍照构想（4）号称永不过曝的完美方案？神奇的余数相机</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1600810140219075227">再次科普讨论：HDR高动态范围背后的技术</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/135258669">HDR imaging(3)—-split&#x2F;sub pixel 技术</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gsmarena.com/quad_bayer_sensors_explained-news-37459.php">Quad Bayer sensors</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ubergizmo.com/articles/quad-bayer-camera-sensor/">Quad-Bayer Camera Sensors For Better Photos</a></li>
<li><a target="_blank" rel="noopener" href="https://qinxing.xyz/posts/c3f0ff3b/">SENSOR HDR技术的发展与思考</a></li>
</ol>
</li>
<li>HDR algo<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25283239/article/details/103853390">Deep high dynamic range imaging of dynamic scenes</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1346171">HDR关键技术：质量评价技术（续）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.timothybrooks.com/tech/hdr-plus/">HDR+ Burst Processing Pipeline</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31768560">HDR技术浅析</a></li>
<li>《Deep HDR Video from Sequences with Alternating Exposures》</li>
<li><a target="_blank" rel="noopener" href="https://web.ece.ucsb.edu/~psen/hdrvideo">Robust Patch-Based HDR Reconstruction of Dynamic Scenes</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3072959.3073609">Deep high dynamic range imaging of dynamic scenes</a></li>
<li>《高动态范围视频图像质量评价》</li>
</ol>
</li>
<li>TMO<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21983679">Tone mapping进化论</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/104430989">Understanding ISP Pipeline - Tone Mapping</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/God_68/article/details/81532738">Tone-Mapped Image Quality Assessment</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60228593">HDR中tone mapping operator的设计参考</a></li>
<li><a target="_blank" rel="noopener" href="https://ece.uwaterloo.ca/~z70wang/research/tmqi/">TMQI: Tone Mapped Image Quality Index</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cs.huji.ac.il/~danix/hdr/">Gradient Domain High Dynamic Range Compression</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/odiofan/L1L0_TM-CVPR2018">L1L0_TM-CVPR2018</a></li>
</ol>
</li>
<li>software<ol>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/qtpfsgui/">Luminance HDR</a></li>
</ol>
</li>
</ol>
<p><span id="#nr教程">NR:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://pixls.us/articles/how-to-create-camera-noise-profiles-for-darktable/">How to create camera noise profiles</a></li>
<li><a target="_blank" rel="noopener" href="https://webpages.tuni.fi/foi/GCF-BM3D/">Image and video denoising by sparse 3D transform-domain collaborative filtering</a></li>
</ol>
<p><span id="#lsc教程">LSC:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ybqjymy/p/14435100.html">Lens shading correction 的四种方法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/piaoxuezhong/article/details/78333838">图像暗角阴影去除算法</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/RayXie29/Shading_Correction">Shading_Correction</a></li>
</ol>
<p><span id="#demosaic教程">Demosaic:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.wangdali.net/cfa/">Color Filter Array</a></li>
<li><a target="_blank" rel="noopener" href="https://rawpedia.rawtherapee.com/Demosaicing">Demosaicing</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/topics/demosaicing">github: demosaicing</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/512357230">ISP算法简述与逻辑实现-demosaic</a></li>
</ol>
<p><span id="#drc教程">DRC:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/dawnlh/awesome-low-light-image-enhancement">Awesome Low Light Image Enhancement</a></li>
<li>《MBLLEN: Low-light Image&#x2F;Video Enhancement Using CNNs》</li>
<li>《Underexposed Photo Enhancement using Deep Illumination Estimation》</li>
<li><a target="_blank" rel="noopener" href="https://paperswithcode.com/task/low-light-image-enhancement/codeless">Low-Light Image Enhancement</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/csjunxu/STAR-TIP2020">STAR-TIP2020</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/baidut/BIMEF">BIMEF</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pvnieo/Low-light-Image-Enhancement/tree/master">Low-light-Image-Enhancement</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cszn/DPIR">DPIR</a></li>
<li><a target="_blank" rel="noopener" href="http://zhangqing-home.net/">qing zhang</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/140926754">低光图像处理方案</a></li>
</ol>
<p><span id="#gamma教程">Gamma:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110512557">漫谈Gamma（三）：数字魔法</a></li>
<li><a target="_blank" rel="noopener" href="https://helpguide.sony.net/di/pp/v1/en/contents/TP0000909107.html">Gamma and Knee</a></li>
<li>paper: Improved Knee Transfer Function and Gamma Correction Based Method for Contrast and Brightness Enhancement of Satellite Image</li>
</ol>
<p><span id="#iqa">IQA:</span></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IQA/19453034">图像质量评价</a></li>
<li><a target="_blank" rel="noopener" href="http://www2.mitre.org/tech/mtf/">MTF</a></li>
<li><a target="_blank" rel="noopener" href="https://zschuessler.github.io/DeltaE/">CIE</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Summary/" class="print-no-link">#Summary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Knowledge Graph</div>
      <div>https://howlee1203.github.io/2023/09/30/Knowledge-Graph/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>how.lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/30/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%EF%BC%9A%E5%A4%8D%E7%9B%98/" title="人生的方法论：复盘">
                        <span class="hidden-mobile">人生的方法论：复盘</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"o5i4XDEsIQCnT83ZyqT2di58-gzGzoHsz","appKey":"qAw0rr6h4QO55Janh0O67ZMD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Total visits: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Total visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
